<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>LicenceStats</title>
  <base href="/">

  <meta name="viewport" content="initial-scale=1; width=device-width">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel=StyleSheet href="/src/styles.css" type="text/css" media=screen>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>

</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>